{
  "name": "fraud-intelligence-portal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "doppler run -- vite",
    "build": "tsc && doppler run -- vite build",
    "preview": "doppler run -- vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:fast": "vitest run --no-coverage --reporter=dot",
    "test:watch": "vitest watch --no-coverage",
    "test:unit": "vitest run --no-coverage",
    "test:unit:fast": "vitest run --no-coverage --reporter=dot",
    "test:unit:shard": "node scripts/run-vitest-shard.cjs",
    "test:integration": "vitest run \"src/**/*.integration.test.ts\" \"src/**/*.integration.test.tsx\" --no-coverage",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest run --coverage && start coverage/index.html",
    "test:e2e": "doppler run -- playwright test",
    "test:e2e:ui": "doppler run -- playwright test --ui",
    "test:e2e:headed": "doppler run -- playwright test --headed",
    "test:e2e:debug": "doppler run -- playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 9999",
    "lint:fast": "eslint src --ext ts,tsx --max-warnings 9999 --cache --cache-location=node_modules/.eslintcache",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "csp:serve": "node scripts/csp-dev-server.js",
    "csp:test": "node scripts/check-csp-report-only.js",
    "csp:enforce": "node scripts/check-csp-enforce.js",
    "csp:find-inline-styles": "node scripts/find-inline-styles.cjs",
    "ci:test": "doppler run -- vitest run --coverage --reporter=verbose --reporter=json --outputFile=test-results.json",
    "ci:lint": "eslint . --ext ts,tsx --max-warnings 50",
    "ci:check": "pnpm ci:lint && pnpm ci:type-check && pnpm test:unit:fast",
    "ci:type-check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@auth0/auth0-spa-js": "^2.11.3",
    "@hookform/resolvers": "^5.2.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.8",
    "@refinedev/react-router": "^2.0.0",
    "@refinedev/simple-rest": "^6.0.1",
    "@sentry/react": "^10.36.0",
    "@tanstack/react-virtual": "^3.13.18",
    "antd": "^5.23.3",
    "axios": "^1.13.2",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-router": "^7.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@sentry/vite-plugin": "^4.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "happy-dom": "^20.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "overrides": {
      "lodash": "^4.17.23",
      "lodash-es": "^4.17.23"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "browser-tabs-lock",
      "esbuild",
      "msw"
    ]
  }
}
