{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/test/**/*", "src/**/__tests__/**/*"],
  "exclude": ["node_modules", "dist", "e2e"]
}
